{
  "id": "now-playing",
  "name": "Now Playing",
  "version": "1.0.2",
  "description": "What is playing on your machine — Spotify, YouTube, any player. The track sits in the island; click it for the cover and play/pause/next right there, or open the full player pane.",
  "author": {
    "name": "Nicolás Cabanillas",
    "github": "Nicoo01x"
  },
  "icon": "icon.svg",
  "tags": [
    "script",
    "pane",
    "command"
  ],
  "permissions": [
    "media",
    "commands",
    "notifications",
    "panes",
    "events"
  ],
  "contributes": {
    "commands": [
      {
        "id": "open",
        "title": "Music: open Now Playing",
        "keywords": [
          "spotify",
          "music",
          "musica",
          "player",
          "now playing"
        ],
        "action": {
          "kind": "pane",
          "pane": "player"
        }
      }
    ],
    "panes": [
      {
        "id": "player",
        "title": "Now Playing",
        "entry": "pane.html"
      }
    ]
  },
  "main": "main.js"
}
