{
  "id": "hello-world",
  "name": "Hello World",
  "version": "1.0.0",
  "description": "The template. A script that registers a palette command, listens to finished sessions, keeps a counter, and opens a small pane. Copy this folder to start your own plugin.",
  "author": { "name": "Nicolás Cabanillas", "github": "Nicoo01x" },
  "icon": "icon.svg",
  "homepage": "https://github.com/Nicoo01x/zpace-plugins/tree/main/plugins/hello-world",
  "tags": ["script", "pane", "command"],
  "permissions": ["commands", "notifications", "events", "panes"],
  "contributes": {
    "commands": [{ "id": "open", "title": "Hello World: open the pane", "keywords": ["hello", "example"], "action": { "kind": "pane", "pane": "hello" } }],
    "panes": [{ "id": "hello", "title": "Hello World", "entry": "pane.html" }]
  },
  "main": "main.js"
}
